CC          ?= clang
CXX         ?= clang++
MKDIR_P     ?= mkdir -p
## COMMONFLAGS:
# -g is needed for debugging of any sort
# -DDEBUG is pretty much compulsory since it enables ClassName::Test() functions
# -DEXTRADEBUG adds extra output during tests
COMMONFLAGS ?= -g -DDEBUG -DEXTRADEBUG
CFLAGS      ?= $(COMMONFLAGS)
CXXFLAGS    ?= $(COMMONFLAGS)
CPPFLAGS    ?= -I./src/
LDFLAGS     ?= -lpthread

BUILD_DIR   ?=./build
SRC_DIR     ?=./src

### no easily-user-serviceable parts below this line

SRCS:=$(shell find $(SRC_DIR) -name *.cpp -or -name *.c)
OBJS:=$(SRCS:%=$(BUILD_DIR)/%.o)
DEPS:=$(OBJS:.o=.d)

$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/%.cpp.o: %.cpp
	$(MKDIR_P) $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

$(BUILD_DIR)/iodine-test: $(OBJS)
	$(CXX) $(OBJS) -o $@ $(LDFLAGS)

bin:	$(BUILD_DIR)/iodine-test

doc:
	doxygen

all:	bin doc

.PHONY:	clean

clean:
	rm -rf build
	rm -rf doc
